// ==UserScript==
// @name           Fanfou Filter
// @description    Filtering unwanted messages, and save your time
// @copyright      
// @license        GPL version 3 or later; http://www.gnu.org/copyleft/gpl.html
// @include        http://fanfou.com/* 
// @namespace      Rex Zhasm (http://fanfou.com/zhasm)
// @version        0.0.0.4
// history:        0.0.0.4:  

// ==/UserScript==


var g_keywords="轮功, "; // you may add your own ',' separeted keywords;
var g_sources="街旁, ";    
var g_case=0;           //set this to 1 for case sensitive search. default 0, case in-sensitive;


//loading external js;
//the jQuery library is same with wanghui's;
function loadJS(src, element){ 

    if (element == null) {element = "head";
    var GM_JQ = document.createElement('script');
    GM_JQ.src = src;
    GM_JQ.type = 'text/javascript';
    document.getElementsByTagName(element)[0].appendChild(GM_JQ);
        }
        else{
            $(this).keyup();
        }

}


//the global code begins;
//Add jQuery
loadJS('http://code.jquery.com/jquery-1.4.4.min.js'); 

// Check if jQuery's loaded
function GM_wait() {
    if(typeof unsafeWindow.jQuery == 'undefined') { 
        window.setTimeout(GM_wait,100); 
    }
    else { $ = unsafeWindow.jQuery; letsJQuery(); }
}

GM_wait();

function str2regex(s)
{
    //'abc,xyz'=> /abc|xyz/i

    var s=s.replace(/\s*,\s*/g, '|'); 
    s=s.trim();
    s=s.replace(/[\|,]+$/, '');
    if (g_case==0)  //default 0
    {
        s="/"+s+"/i";
        return eval(s); 
    }
    else
    {
        return eval("/"+s+"/"); 
    }
}

function hideItem(item)
{
    //item is a child
    var parent=item.parent();
    var sibling=parent.children();
    parent.click(function () {
        parent.attr("style","");    //reset style to default;
        sibling.fadeIn('slow');     //show('slow'); 
    });
    sibling.hide();
    parent.attr("style", "min-height:0px; height:5px");
}
function filter(k, s)
{
    //filter content that is matched regex k
    //and source that is matched by regex s
    $(".method").each(function(){
        var content="@#$"+$(this).html();
        var result=content.search(s);
        result=parseInt(result);
        if ( result >0 )
        {
            hideItem($(this).parent());
        }
    });
    $(".content").each(function(){
        var content='*#$'+$(this).html();
        var result=content.search(k);
        result=parseInt(result);
        if ( result>0 ) // -1 means not found
        {
            hideItem($(this));
        }
    });

}

// All your GM code must be inside this function
function letsJQuery() {
    $.noConflict();
    //when loading the page, filter:
    var kr=str2regex(g_keywords);
    var sr=str2regex(g_sources);
    filter(kr, sr);

    $("#pagination-more, #timeline-notification").click(function(){
            setTimeout(function(){
                filter(kr, sr);
            }, 500);
    }); 
} 

